# SPRING-SPRING-BOOT

./: README.md
LaptopTesting/: .project
Proj01GoodMornig/: .project
Proj01GoodMornig/src/: module-info.java
Proj02WeekDayFinder/: .project
Proj05DiscountCalculator/: .project
Proj11ParkingCalculator/: .project
Proj12_XMLA_MobileRechargeCalculator/: .project
Proj13xmla_CarServiceBillGenerator/: .project
Proj16_XMLA_EmployeeBonusCalculator/: .project
Proj18_SI_RestaurantBillGenerator/: .project
Proj23_Qualifier_VehicleMaintenanceSystem/: .project
Proj23_Qualifier_VehicleMaintenanceSystem/src/: module-info.java
Proj24_Qualifier_NotificationDeliverySystem/: .project
Proj25_Qualifier_ReportGenerationSystem/: .project
Proj26_Qualifier_OrderDeliverySystem/: .project
Proj27_FIQ_AuthenticationSystem/: .classpath  .project
Proj27_FIQ_AuthenticationSystem/src/: module-info.java
Proj29_maven_EmployeeSalarySlipApp/: .project
Proj30_maven_LaptopConfigurationPrinter/: .project  pom.xml
Proj31_mavenF_OrderInvoiceGenerator/: .project  pom.xml
Proj32_Singalton_BankTransactionProcessingSystem/: .project
Proj33_Singalton_HospitalAppointmentBookingSystem/: pom.xml
Proj34_FactoryM_VehicleManufacturingSystem/: .project  pom.xml
Proj36_maven_ElectricityBillCalculationSystem/: .project
Proj37_maven_NotificationSendingSystem/: pom.xml
Proj38_Prototype_BankTransactionProcessingSystem/: .project  pom.xml
Proj39_maven_DiscountCalculationSystemUsingBean/: .project
Proj40_Properties_CricketTeam/: pom.xml
Proj41_Properties_FoodOrderSystem/: .project  pom.xml
Proj42_properties_FlightBookingSystem/: pom.xml
Proj43_MultiLanguageGreetingConsoleApp/: pom.xml
Proj44_Multi-LanguageLoginMessages/: .project  pom.xml
Proj45_proprtySource_DynamicPaymentGatewayFeeCalculator/: .project  pom.xml
SPRING-BOOT/: SGMS.rar
SPRING-BOOT/BootMVCProj01-StudentInfoDisplay/: pom.xml
SPRING-BOOT/BootMVCProj02-WelcomeMessageDisplay/: pom.xml
SPRING-BOOT/BootMVCProj04-ElectricityBillEstimator/: pom.xml
SPRING-BOOT/BootMVCProj08-DataBinding-StudentAdmissionSystem/: pom.xml
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/: pom.xml
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/main/java/com/kvs/main/: BootMvcProj09CrudEmployeeManagementSystemApplication.java  ServletInitializer.java
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/main/java/com/kvs/main/controller/: EmployeeController.java
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/main/java/com/kvs/main/entity/: Employee.java
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/main/java/com/kvs/main/service/: EmployeeService.java
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/main/resources/: application.properties
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/main/webapp/WEB-INF/pages/: add.jsp  home.jsp  viewAllEmp.jsp
SPRING-BOOT/BootMVCProj09-CRUD-EmployeeManagementSystem/src/test/java/com/kvs/main/: BootMvcProj09CrudEmployeeManagementSystemApplicationTests.java
SPRING-BOOT/BootMVCProj10-CRUD-TataEmployeeManagementSystem/: pom.xml
SPRING-BOOT/BootProj001-DependencyInjection-SeasonFinder/: pom.xml
SPRING-BOOT/BootProj002-EvenOddFinder/: pom.xml
SPRING-BOOT/BootProj003-ProductDiscountCalculator/: pom.xml
SPRING-BOOT/BootProj004-StudentGradeManagementSystemUsingPlainJDBC/: pom.xml
SPRING-BOOT/BootProj005-StudentGradeManagementSystemUsingPlainJDBC-1/: pom.xml
SPRING-BOOT/BootProj006-EmployeePayrollConfigurationSystem/: pom.xml
SPRING-BOOT/BootProj007-JDBC-CommandLineRunner-EmployeePayrollManagementSystem/: pom.xml
SPRING-BOOT/BootProj008-Profile-NotificationSystem/: pom.xml
SPRING-BOOT/BootProj009-Profile-VehicleSystem/: pom.xml
SPRING-BOOT/BootProj010-JPA-TravelBookingManagementSystem/: pom.xml
SPRING-BOOT/OnlineBook/: pom.xml
SPRING-CORE/Proj46_propertiesSource_DynamicDiscountCalculatorForE-Commerce/: .project  pom.xml
SPRING-CORE/Proj46_propertiesSource_DynamicDiscountCalculatorForE-Commerce/src/main/java/com/kvs/main/: MainClass.java
SPRING-CORE/Proj46_propertiesSource_DynamicDiscountCalculatorForE-Commerce/src/main/java/com/kvs/properties/: discount.properties
SPRING-CORE/Proj46_propertiesSource_DynamicDiscountCalculatorForE-Commerce/src/main/java/com/kvs/service/: DiscountService.java  PremiumDiscount.java  RegularDiscount.java  VipDiscount.java
SPRING-CORE/Proj46_propertiesSource_DynamicDiscountCalculatorForE-Commerce/src/test/java/com/kvs/Proj46_propertiesSource_DynamicDiscountCalculatorForE_Commerce/: AppTest.java
(+537 files in other folders)
