spring.application.name=BootProj012-ConfigurationProperties-DeveloperManagementSystem
app.name=Employee Payroll System
app.version=1.0.0
app.developer=Kunwar Vijay Saw
app.support-email=support@payroll.com